<!DOCTYPE html>
<html>
  <head>
    <title>ORDER REQUEST</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #a00037;;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 36px;
      color: #fff;
      z-index: 2;
      }
      span.required {
      color: red;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 30px 0 #a00037;; 
      }
      .banner {
      position: relative;
      height: 180px;
      background-image: url("/uploads/media/default/0001/01/9e07ce3a601795a5ac09a66a0c1fc8978e0ee51a.jpeg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.4); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      p.top-info {
      margin: 10px 0;
      }
      input, select {
      margin-bottom: 10px;
      border: 1px solid #a00037;;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      .item:hover p, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #a00037;;
      }
      .item input:hover, .item select:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 5px 0 #a00037;;
      color: #a00037;;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .question input {
      width: auto;
      margin: 0;
      border-radius: 50%;
      }
      .question input, .question span {
      vertical-align: middle;
      }
      .question label {
      display: inline-block;
      margin: 5px 20px 15px 0;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #a00037;;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #a00037;;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input {
      width: calc(50% - 20px);
      }
      .city-item select {
      width: calc(50% - 8px);
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="order-confirm.html">
        <div class="banner">
          <h1>FRESH FOOD</h1>
        </div>
        <p class="top-info">select your item which you want to order</p>
        
        <div class="item">
          <p>COUPON CODE<span class="required">*</span></p>
          
          <div class="food-item">
           
          
            <input type="text" name="name" placeholder="coupon code" required/>
            <p>FOOD ITEMS<span class="required">*</span></p>
            <select>
              <option value="">food items</option>
              <option value="1">Veg Burger</option>
              <option value="2">Itlian nuggets</option>
              <option value="3">Itlian Pizza</option>
              <option value="4">Chinesse Chicken</option>
              <option value="5">tasty food</option>
              <option value="5">Choco truffle</option>
            </select>
            <p>QUANTITY<span class="required">*</span></p>
             <select>
              <option value="">quantity</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="5">6</option>
            </select>
        <div class="item">
          <p>Phone</p>
          <input type="text" name="name"/>
        </div>
        
          
        <div class="btn-block">
          <button type="submit" href="order-confirm.html"s>ORDER</button>
        </div>
      </form>
    </div>
  </body>
</html>